<!DOCTYPE HTML>
<html lang="fr_BE">
	<head>
		<meta charset="UTF-8" />
		<title>Tutup</title>
		<meta name="description" content="Application Tutup pour trouver les distributeurs de billets à proximité de soi">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styles.css" />

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="page-header">
			<h1><a href="index.html" title="Retourner à la page d'accueil">Tutup</a></h1>
			<ul class="main-menu">
				<li>
					<div class="menu"></div>
					<div class="menu"></div>
					<div class="menu"></div>
					<ul class="submenu">
						<li class="cat_title">Filtrer par banque</li>
					</ul>
				</li>
			</ul>
			<div id="allBanks"><a href="javascript:void(0)" class="button-small">Afficher Toutes les banques</a></div>
		</header>
		<div id="gmap">Je mets ma map ici</div>
		<div id="overlay"></div>
		<div id="wrapper">
			<div class="content">
				<header>
					<a href="index.html" title="Retourner à la page d'accueil">Tutup</a>
				</header>
				<section>
					<p>Tutup est une application qui vous permet de localiser les distributeurs de billets les plus proches de vous.</p>
					<div id="waiting">En attente de votre position...</div>
					<p id="message"><small>Et pour ce faire, nous avons besoin de votre position.<br>Acceptez de partager votre position avec nous.</small></p>
					<div class="button">
						<a id="ajax" href="javascript:void(0)">Voir tous les distributeurs autour de moi!</a>
					</div>
				</section>
			</div>
		</div>
		<footer>
			<div class="center">
				<div class="bank_title">
					<h2>Les banques les plus proches de vous</h2>
				</div>
			</div>
		</footer>
		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&sensor=false"></script>
		<script src="js/jquery.js"></script>
		<script src="js/min/script.min.js"></script>
	</body>
</html>
